# Database
DATABASE_URL=postgresql://user:password@host:port/database

# Redis
REDIS_URL=redis://host:port

# CORS Configuration
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:9000,http://localhost:8000

# Security
JWT_SECRET=your-jwt-secret-here
COOKIE_SECRET=your-cookie-secret-here

# Medusa Configuration
MEDUSA_ADMIN_ONBOARDING_TYPE=default
NODE_ENV=production

# Worker Mode (set to "worker" for worker instances, "server" for main instance)
MEDUSA_WORKER_MODE=server
